# chenJ-oa-parent

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/chenJ/common/constants/: StatusConstants.java
common/common-util/src/main/java/com/chenJ/common/enums/: StatusEnum.java
common/common-util/src/main/java/com/chenJ/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/chenJ/common/config/knife4j/: Knife4jConfig.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/chenJ/dto/system/: SysRoleDTO.java  SysRoleQueryDTO.java
model/src/main/java/com/chenJ/model/base/: BaseEntity.java
model/src/main/java/com/chenJ/model/process/: ProcessDO.java  ProcessRecordDO.java  ProcessTemplateDO.java  ProcessTypeDO.java
model/src/main/java/com/chenJ/model/system/: SysDeptDO.java  SysLoginLogDO.java  SysMenuDO.java  SysOperLogDO.java  SysPostDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
model/src/main/java/com/chenJ/model/wechat/: MenuDO.java
model/src/main/java/com/chenJ/vo/process/: ProcessTemplateVO.java  ProcessTypeVO.java
model/src/main/java/com/chenJ/vo/system/: SysDeptVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
service-oa/: pom.xml
service-oa/src/main/java/com/chenJ/auth/: ChenJApplication.java
service-oa/src/main/java/com/chenJ/auth/controller/system/: SysRoleController.java
service-oa/src/main/java/com/chenJ/auth/mapper/process/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service-oa/src/main/java/com/chenJ/auth/mapper/system/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/chenJ/auth/mapper/wechat/: MenuMapper.java
service-oa/src/main/java/com/chenJ/auth/service/process/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
service-oa/src/main/java/com/chenJ/auth/service/process/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
service-oa/src/main/java/com/chenJ/auth/service/system/: SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/chenJ/auth/service/system/impl/: SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/com/chenJ/auth/service/wechat/: MenuService.java
service-oa/src/main/java/com/chenJ/auth/service/wechat/impl/: MenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
sql/: init-data.sql  init.sql
